# DigiClockWidget_v5.3

./: build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/sddigiclock/: AppListAdapter.java  AppSelector.java  AppWidgetAlarm.java  ClockSettingsFragment.java  CustomTextClock.java  DigiClockBroadcastReceiver.java  DigiClockPrefs.java  DigiClockProvider.java  FontSettingsFragment.java  OrientationReceiver.java  PrintableStopReason.java  RepeatingJob.java  ScheduleUpdateWorker.java  SettingsHomeFragment.java  UpdateWidgetService.java  UpdateWidgetView.java  UpdateWidgetWorker.java  WidgetBackgroundService.java  WidgetImage.java  WidgetWorker.java  WorkHandler.java
app/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
app/src/main/res/layout/: about_layout.xml  actionbar_view.xml  activity_app_selector.xml  ambilwarna_dialog.xml  bgselect.xml  digiclock_prefs_layout.xml  donate_layout.xml  fragment_clock_settings.xml  fragment_settings_home.xml  help_dialog.xml  help_package_layout.xml  help_select_app_layout.xml  main.xml  widget_layout.xml
app/src/main/res/layout-land/: ambilwarna_dialog.xml
app/src/main/res/layout-v31/: widget_layout_classic.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
